# SkinsSitePR1A5

./: Program.cs  SkinsSite.csproj  SkinsSite.sln  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaGroup.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  InventarioController.cs  PedidoController.cs  SkinController.cs
Migrations/: 20220423000438_MigracaoInicial.Designer.cs  20220423000438_MigracaoInicial.cs  20220423000708_PopularCategorias.Designer.cs  20220423000708_PopularCategorias.cs  20220423000810_PopularSkins.Designer.cs  20220423000810_PopularSkins.cs  20220816012322_CarrinhoCompraItem.Designer.cs  20220816012322_CarrinhoCompraItem.cs  20220912230655_PedidoDetalhes.Designer.cs  20220912230655_PedidoDetalhes.cs  20221017233535_AdicionarIdentity.Designer.cs  20221017233535_AdicionarIdentity.cs  20230816000759_trocaEnderecoByLink.Designer.cs  20230816000759_trocaEnderecoByLink.cs  20230827010825_ImagemNome.Designer.cs  20230827010825_ImagemNome.cs  20230829183040_AdicionandoCupons.Designer.cs  20230829183040_AdicionandoCupons.cs  20230829195003_MudandoCupom.Designer.cs  20230829195003_MudandoCupom.cs  20230901232944_AdicionandoPedidosPorUserId.Designer.cs  20230901232944_AdicionandoPedidosPorUserId.cs  20230901235700_NotRequiredUserIdPedido.Designer.cs  20230901235700_NotRequiredUserIdPedido.cs  20230904045128_AdicionandoInventario.Designer.cs  20230904045128_AdicionandoInventario.cs  20231011010045_AdicionandoPropsDeCupom.Designer.cs  20231011010045_AdicionandoPropsDeCupom.cs  20231023224540_CorrecaoDadosCupom.Designer.cs  20231023224540_CorrecaoDadosCupom.cs  20231024223614_RemoveQuantidadeFromInventarioItens.Designer.cs  20231024223614_RemoveQuantidadeFromInventarioItens.cs  (+9 more)
Models/: Cupom.cs  (+13 more)
(+98 files in other folders)
